server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /u/ {
        root /app/;
    }

    location / {
        client_max_body_size 4096M;
        proxy_pass http://localhost:3000;
    }
}